#ifndef QT5BACKPORTS_EXPORTS_H
#define QT5BACKPORTS_EXPORTS_H

#include <QtGlobal>

#ifdef QT5BACKPORTS_SHARED
#   ifdef QT5BACKPORTS_LIBRARY
#       define QT5BACKPORTS_EXPORT Q_DECL_EXPORT
#   else
#       define QT5BACKPORTS_EXPORT Q_DECL_IMPORT
#   endif
#else
#   define QT5BACKPORTS_EXPORT
#endif

#endif //QT5BACKPORTS_EXPORTS_H
